<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1440, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        @import url("https://fonts.googleapis.com/css?family=Montserrat:600|Manrope:700");

        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }

        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }

        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }

        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }

        .overlay-base.animate-disappear * {
            pointer-events: none;
        }

        @keyframes reveal {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: flex-center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }

        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }

        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --banana: #ffdd2d;
            --black: #000000;
            --white: #ffffff;

            --font-size-l: 24px;
            --font-size-m: 20px;
            --font-size-xl: 30px;
            --font-size-xxl: 40px;
            --font-size-xxxl: 58px;

            --font-family-manrope: "Manrope", Helvetica;
            --font-family-montserrat: "Montserrat", Helvetica;
        }

        .manrope-bold-black-20px {
            color: var(--black);
            font-family: var(--font-family-manrope);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 700;
        }

        .montserrat-semi-bold-black-30px {
            color: var(--black);
            font-family: var(--font-family-montserrat);
            font-size: var(--font-size-xl);
            font-style: normal;
            font-weight: 600;
        }

        :root {}


        .text_label {
            background-color: transparent;
            text-align: left;
            white-space: nowrap;
        }

        .vector {
            background-color: transparent;
            position: absolute;
        }

        /* screen - x5 */

        .x5 {
            background-color: var(--banana);
            height: 900px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 100%;
        }

        .x5 .group-18-wRv1pg {
            background-color: transparent;
            height: 900px;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .x5 .rectangle-4-wRv1pg {
            background-color: transparent;
            backdrop-filter: blur(3.35px);
            height: 900px;
            left: 0px;
            position: absolute;
            top: 0px;
            width: 1440px;
        }

        .x5 .rectangle-1-wRv1pg {
            background-color: var(--white);
            border-radius: 58px;
            height: 402px;
            left: 505px;
            position: absolute;
            top: 236px;
            width: 429px;
        }

        .x5 .frame-16-wRv1pg {
            align-items: center;
            background-color: var(--banana);
            border-radius: 50px;
            cursor: pointer;
            display: inline-flex;
            gap: 10px;
            justify-content: center;
            left: 579px;
            overflow: hidden;
            padding: 12px 99px;
            position: absolute;
            top: 271px;
        }

        .x5 .text_label-TixYTC {
            letter-spacing: 0.60px;
            line-height: 37.5px;
            margin-top: -1.00px;
            position: relative;
            width: fit-content;
        }

        .x5 .text_input-wRv1pg {
            background-color: transparent;
            border: 0;
            height: 38px;
            left: 562px;
            letter-spacing: 0.60px;
            line-height: 37.5px;
            padding: 0;
            position: absolute;
            resize: none;
            text-align: left;
            top: 387px;
            width: 316px;
        }

        .x5 .text_input-wRv1pg::placeholder {
            color: #00000099;
        }

        .x5 .text_input-ocTxBr {
            background-color: transparent;
            border: 0;
            height: 38px;
            left: 562px;
            letter-spacing: 0.60px;
            line-height: 37.5px;
            padding: 0;
            position: absolute;
            resize: none;
            text-align: left;
            top: 519px;
            width: 316px;
        }

        .x5 .text_input-ocTxBr::placeholder {
            color: #00000099;
        }

        .x5 .vector-12-wRv1pg {
            background-color: transparent;
            height: 2px;
            left: 562px;
            position: absolute;
            top: 426px;
            width: 316px;
        }

        .x5 .vector-13-wRv1pg {
            background-color: transparent;
            height: 2px;
            left: 562px;
            position: absolute;
            top: 557px;
            width: 316px;
        }

        .x5 .header-wRv1pg {
            background-color: transparent;
            height: 93px;
            left: 40px;
            position: absolute;
            top: 45px;
            width: 1360px;
        }

        .x5 .rectangle-42-HAfVq2 {
            -webkit-backdrop-filter: blur(56.900001525878906px) brightness(100%);
            backdrop-filter: blur(56.900001525878906px) brightness(100%);
            background-color: #cdcaca99;
            border: 5px solid;
            border-color: #3e3d3d;
            border-radius: 100px;
            height: 103px;
            left: -5px;
            position: absolute;
            top: -5px;
            width: 1370px;
        }

        .x5 .rectangle-2-HAfVq2 {
            background-color: var(--banana);
            border-radius: 50px;
            height: 59px;
            left: 984px;
            position: absolute;
            top: 17px;
            width: 281px;
        }

        .x5 .text_label-HAfVq2 {
            height: auto;
            left: 1041px;
            letter-spacing: 0.40px;
            line-height: 25px;
            position: absolute;
            top: 33px;
            width: auto;
        }

        .x5 .image-7-HAfVq2 {
            background-color: transparent;
            height: 73px;
            left: 19px;
            object-fit: cover;
            position: absolute;
            top: 10px;
            width: 263px;
        }

        .x5 .vector-HAfVq2 {
            height: 11px;
            left: 1290px;
            top: 48px;
            width: 27px;
        }

        .x5 .vector-YfDFiL {
            height: 15px;
            left: 1297px;
            top: 30px;
            width: 13px;
        }
    </style>
</head>

<body style="margin: 0;background: #ffdd2d;"><input type="hidden" id="anPageName" name="page" value="x5">
    <div class="container-center-horizontal">
        <form class="x5 screen " data-id="1:212" name="profile" action="profile.html" method="post"><input type="text"
                name="trapit" value="" style="display:none;"><img class="group-18-wRv1pg" data-id="1:237"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                anima-src="6.png"
                alt="Group 18">
            <div class="rectangle-1-wRv1pg" data-id="1:225"></div><a href="profile.html">
                <div class="frame-16-wRv1pg" data-id="2006:35">
                    <h1 class="text_label-TixYTC text_label montserrat-semi-bold-black-30px" data-id="1:236">Вход</h1>
                </div>
            </a><input class="text_input-wRv1pg montserrat-semi-bold-black-30px" data-id="1:240" name="логин"
                placeholder="Логин" type="text" required><input
                class="text_input-ocTxBr montserrat-semi-bold-black-30px" data-id="1:241" name="пароль"
                placeholder="Пароль" type="text" required><img class="vector-12-wRv1pg" data-id="1:238"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                anima-src="https://cdn.animaapp.com/projects/6606c8ea205dbc43f3509179/releases/66084e24460012a1ddfafaf7/img/vector-12.svg"
                alt="Vector 12"><img class="vector-13-wRv1pg" data-id="1:239"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                anima-src="https://cdn.animaapp.com/projects/6606c8ea205dbc43f3509179/releases/66084e24460012a1ddfafaf7/img/vector-12.svg"
                alt="Vector 13">
            <header class="header-wRv1pg" data-id="2001:9">
                <div class="rectangle-42-HAfVq2" data-id="I2001:9;2001:2"></div>
                <div class="rectangle-2-HAfVq2" data-id="I2001:9;2001:3"></div>
                <div class="text_label-HAfVq2 text_label manrope-bold-black-20px" data-id="I2001:9;2001:4">Личный
                    кабинет</div><img class="image-7-HAfVq2" data-id="I2001:9;2001:5"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                    anima-src="https://cdn.animaapp.com/projects/6606c8ea205dbc43f3509179/releases/6606c92d5448cff285891f5a/img/image-7-2.png"
                    alt="image 7"><img class="vector-HAfVq2 vector" data-id="I2001:9;2001:6"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                    anima-src="https://cdn.animaapp.com/projects/6606c8ea205dbc43f3509179/releases/6606cb3e65fd63d6f649c697/img/vector-6.svg"
                    alt="Vector"><img class="vector-YfDFiL vector" data-id="I2001:9;2001:7"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                    anima-src="https://cdn.animaapp.com/projects/6606c8ea205dbc43f3509179/releases/6606cb3e65fd63d6f649c697/img/vector-7.svg"
                    alt="Vector">
            </header>
        </form>
    </div>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
    <script>/* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

        if (!HTMLFormElement.prototype.reportValidity) {
            HTMLFormElement.prototype.reportValidity = function () {
                if (this.checkValidity()) return true;
                var btn = document.createElement('button');
                this.appendChild(btn);
                btn.click();
                this.removeChild(btn);
                return false;
            };
        }

        function SubmitForm(form_name) {
            var form = document.getElementsByName(form_name)[0];
            if (form.reportValidity()) {
                form.submit();
                if (window.submitted) window.submitted();
            }
        }</script>
</body>

</html>